<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWDataTracker.Application\JWDataTracker.Application.csproj" />
    <ProjectReference Include="..\JWDataTracker.Domain\JWDataTracker.Domain.csproj" />
    <ProjectReference Include="..\JWDataTracker.Helper\JWDataTracker.Helper.csproj" />
    <ProjectReference Include="..\JWDataTracker.Infrastructure\JWDataTracker.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Telerik.UI.for.AspNet.Core" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>Kendo.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
