# JWData_Tracker

./: .gitignore  DataTracker.db  JWDataTracker.sln
.github/workflows/: Staging_Branch_Build_Test.yml  azure-webapps-dotnet-core.yml  jwdatatracker_ng_azure.yml
JWDAtaTracker.Web/: JWDAtaTracker.Web.csproj  WeatherForecast.cs
JWDAtaTracker.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
JWDAtaTracker.Web/ClientApp/src/: index.html
JWDAtaTracker.Web/ClientApp/src/app/home/: home.component.html
JWDAtaTracker.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
JWDAtaTracker.Web/Controllers/: WeatherForecastController.cs
JWDAtaTracker.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JWDAtaTracker.Web/Properties/: launchSettings.json
JWDataTracker.Api/: CustomAuthorizeFilter.cs  DataTracker.db  JWDataTracker.Api.csproj  Program.cs  WeatherForecast.cs
JWDataTracker.Api/Controllers/: AuthenticateController.cs  BaseController.cs  CongregationUserController.cs  LookUpController.cs  MidWeekScheduleController.cs  PublisherController.cs  WeatherForecastController.cs
JWDataTracker.Api/Properties/: launchSettings.json
JWDataTracker.Application/: AuthenticatedUser.cs  BaseService.cs  Class1.cs  JWDataTracker.Application.csproj  ServiceCollectionExtension.cs
JWDataTracker.Application/Congregation/: CongregationDto.cs  CongregationService.cs  ICongregationService.cs
JWDataTracker.Application/CongregationUser/: CongregationUserDto.cs  CongregationUserService.cs  ICongregationUserService.cs  UserAccountDto.cs
JWDataTracker.Application/LookUp/: ILookUpService.cs  LookUpDto.cs  LookUpService.cs
JWDataTracker.Application/MidWeekMeetingSchedule/: Constant.cs  IMidWeekMeetingScheduleService.cs  MidWeekMeetingScheduleDto.cs  MidWeekMeetingScheduleDtoExtension.cs  MidWeekMeetingScheduleService.cs  MidWeekScheduleItemDto.cs
JWDataTracker.Application/MidWeekScheduleArrangement/: IMidWeekScheduleArrangementService.cs  MidWeekScheduleArrangementDto.cs  MidWeekScheduleArrangementService.cs
JWDataTracker.Application/Privilege/: IPrivilegeService.cs  PrivilegeDto.cs  PrivilegeService.cs
JWDataTracker.Application/Publisher/: IPublisherService.cs  PublisherDto.cs  PublisherDtoExtension.cs  PublisherService.cs
JWDataTracker.Domain/: JWDataTracker.Domain.csproj
JWDataTracker.Domain/Entity/: Congregation.cs  CongregationUser.cs  LookUp.cs  MidWeekSchedule.cs  MidWeekScheduleArrangement.cs  MidWeekScheduleItem.cs  Privilege.cs  Publisher.cs  ServiceReport.cs  WeekendMeetingSchedule.cs
JWDataTracker.Domain/Grid/: PublisherGridDto.cs  PublisherRecentPartGrid.cs
JWDataTracker.Helper/: GridResultGeneric.cs  Response.cs
JWDataTracker.Infrastructure/: DataTracker.db  Extension.cs  JWDataTracker.Infrastructure.csproj  RepoServiceCollectionExtension.cs  Resource.Designer.cs  Resource.resx
JWDataTracker.Infrastructure/Repository/: DataGridRepository.cs  DataTrackerContext.cs  GenericRepository.cs  UnitOfWork.cs
JWDataTracker.Infrastructure/Resources/: PublisherGrid.txt  PublisherGrid1.txt  PublisherGridCount.txt  PublisherRecentParts.txt  PublisherRecentPartsCount.txt
JWDataTracker.Test/: CongregationTest.cs  CongregationUserTest.cs  DataTracker.db  JWDataTracker.Test.csproj  MidWeekScheduleTest.cs  PublisherTest.cs  UnitTest1.cs
JWDataTrackerWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
JWDataTrackerWeb/e2e/src/: app.e2e-spec.ts
JWDataTrackerWeb/src/: index.html  main.ts  manifest.webmanifest  styles.scss  web.config
JWDataTrackerWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
JWDataTrackerWeb/src/app/bootstrap_util/: bootstrap-grid.css
JWDataTrackerWeb/src/app/core/apiService/: authenticate-api.service.ts  base-api.service.ts  lookup-api.service.ts  mid-week-schedule-api.service.ts  publisher-api.service.ts
JWDataTrackerWeb/src/app/core/services/: auth.service.ts  authguard.service.ts  common.service.ts  encryption.service.ts  routeConfig.ts
JWDataTrackerWeb/src/app/pages/base-module/: base-module.component.html  base-module.component.ts
JWDataTrackerWeb/src/app/pages/dashboard/: dashboard.component.html
JWDataTrackerWeb/src/app/pages/forgot-password/: forgot-password.component.html
JWDataTrackerWeb/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
JWDataTrackerWeb/src/app/pages/main-content/: main-content.component.html  main-content.component.ts
JWDataTrackerWeb/src/assets/: navscript.js
JWDataTrackerWeb/src/environments/: environment.prod.ts  environment.ts
(+48 files in other folders)
